# Serdiuk.Booking

./: Serdiuk.Booking.sln
Serdiuk.Booking.Api/: Program.cs  Serdiuk.Booking.Api.csproj
Serdiuk.Booking.Api/Controllers/: BaseControllerApi.cs  HotelController.cs  NumberController.cs  OrderController.cs
Serdiuk.Booking.Api/Properties/: launchSettings.json
Serdiuk.Booking.Application/: DependencyInjection.cs  Serdiuk.Booking.Application.csproj
Serdiuk.Booking.Application/Common/Extension/: HotelExtensions.cs
Serdiuk.Booking.Application/Common/Mapper/: ApplicationMapper.cs
Serdiuk.Booking.Application/Hotels/GetAll/: GetAllHotelQuery.cs  GetAllHotelQueryHandler.cs
Serdiuk.Booking.Application/Hotels/GetByFilter/: GetHotelsByFilterQuery.cs  GetHotelsByFilterQueryHandler.cs
Serdiuk.Booking.Application/Numbers/BookNumber/: PayNumberCommand.cs  PayNumberCommandHandler.cs
Serdiuk.Booking.Application/Numbers/BookingNumber/: BookingNumberCommand.cs  BookingNumberCommandHandler.cs
Serdiuk.Booking.Application/Numbers/GetAvailableByHotelId/: GetAvailableNumbersByHotelIdQuery.cs  GetAvailableNumbersByHotelIdQueryHandler.cs  GetNumbersByHotelIdQuery.cs  GetNumbersByHotelIdQueryHandler.cs
Serdiuk.Booking.Application/Orders/BookNumber/: PayNumberCommand.cs  PayNumberCommandHandler.cs
Serdiuk.Booking.Application/Orders/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
Serdiuk.Booking.Application/Orders/GetOrdersByUserId/: GetOrdersByUserIdQuery.cs  GetOrdersByUserIdQueryHandler.cs
Serdiuk.Booking.Domain/: Hotel.cs  HotelNumber.cs  NumberType.cs  Order.cs  OrderStatus.cs
Serdiuk.Booking.Domain/Dto/: HotelInfoDto.cs  OrderDto.cs
Serdiuk.Booking.IdentityServer/: AuthDbContext.cs  Configuration.cs  Program.cs  Serdiuk.Booking.IdentityServer.csproj  tempkey.jwk
Serdiuk.Booking.IdentityServer/Controllers/: AuthController.cs
Serdiuk.Booking.IdentityServer/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Serdiuk.Booking.IdentityServer/Properties/: launchSettings.json
Serdiuk.Booking.IdentityServer/Views/: _ViewImports.cshtml
Serdiuk.Booking.IdentityServer/Views/Auth/: Login.cshtml  Register.cshtml
Serdiuk.Booking.Infrastructure/: DependencyInjection.cs  Serdiuk.Booking.Infrastructure.csproj
Serdiuk.Booking.Infrastructure/Interfaces/: IApplicationDbContext.cs
Serdiuk.Booking.Infrastructure/Persistance/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
serdiuk.booking.client/: package-lock.json  package.json
serdiuk.booking.client/src/: App.css  App.js  index.js
(+21 files in other folders)
